All run for 300s

Expt1 using vial 1, 30mW
1.5mL Undiluted

Expt2 using vial 1, 40mW, diluted 1:1
Vial1 0.75mL moved to vial2
0.75mL PBS added to vial1 

Expt3 using vial 1, 60mW, diluted 1:2
Vial1 0.75mL PBS added to vial1 

Expt4 using vial 1, 60mW, diluted 1:3
Vial1 0.75mL PBS added to vial1 

Expt5 using vial 1, 60mW, diluted 1:4
Vial1 0.75mL PBS added to vial1 

Expt6 using vial 3, 100mW, diluted 1:9
Vial1 0.9mL added to 0.75 mL PBS added to vial3     not sure this is 1:9 exactly 

Expt7 using vial 3, 200mW, diluted 1:19
Vial3 1.65 mL PBS added to vial3     not sure this is 1:19 exactly 

Expt8 using vial 3, 300mW, diluted 1:24
Vial3 0.8 mL PBS added to vial3     not sure this is 1:24 exactly 








